<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SportLibrary.Biker">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAABQBAAAAEAEAAAAAAAAAAAAAAAEAAAAAEAAg=</HashCode>
      <FileName>Biker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SportLibrary.Jumper">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABQBAAAAEAEAAAAAAAAAAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>Jumper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SportLibrary.Runner">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABQBAAAAEAEAAAAAAAAAAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>Runner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SportLibrary.Footbol">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABQBAAAAEAEAAAAAAAAAAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>Footbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SportLibrary.Sportsman">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Sportsman.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SportLibrary.SportType">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>Sportsman.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>